flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/mono_list?autoReconnect=true&useSSL=false"
jdbcUserName = "root"
jdbcPassword = "root"
passwordSalt = "$2a$10$/dFRAq6mY1gHVbAUg7HKIe"
rakutenApplicationId="1065725132607553199"
rakutenAffiliateId="1699078a.c1a5b51a.1699078b.da90d3c1"